<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-calm">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item id="menu-list-item1" ui-sref="menu.home()" menu-close="">Home</ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.cart()" menu-close="">Cart</ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.offer()" menu-close="">Offer</ion-item>
        <ion-item id="menu-list-item5" ui-sref="menu.list()" menu-close="">List</ion-item>
        <ion-item id="menu-list-item6" ui-sref="menu.profile()" menu-close="">Profile</ion-item>
        <ion-item id="menu-list-item7" ui-sref="menu.history()" menu-close="">History</ion-item>
        <ion-item id="menu-list-item8" ui-sref="menu.help()" menu-close="">Help</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>